.container .row>div{
    background-color: whitesmoke;
    border: 1PX solid transparent;
    padding: 1%;
}
  
.col{
    border: solid;
    padding: 1%;
    background-color: rgb(211, 211, 211);
}

#log{
  width: 130px; 
  height: 120px;
  float: left;
}

#prod{
    font-weight: bold;
}

  
#nomb #email{
    float: right;
    width: 55px; 
    height: 5px;
    padding: 5PX;
    margin-right: 20px;
  }
  .item {
    border: 2px solid #000;
    padding: 10px;
    border-radius: 20px;
  }
  
  .item-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 1200;
  }
  
  .item-image {
    height: 200px;
    width: 100%;
  }
  
  .item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 15px;
  }
  
  .item-details > .item-price {
    margin: 0;
  }
  
  
  /* ? SHOPPING CART */

  #car{
    font-weight: bold;
    width: 50%; 
    height: 4%;
    float: left;
}

  .shopping-cart-items {
    padding: 20px 0px;
    width: 100%; 
    height: 100%;
  }
  
  .shopping-cart-header {
    border-bottom: 1px solid #ccc;
    width: 40%;
    height: 100%;
  }
  
  .shopping-cart-image {
    max-width: 40px;
    border-radius: 20px;
  }
  
  .shopping-cart-quantity-input {
    max-width: 45px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #eee;
    padding: 5px;
  }
  
  .shopping-cart-total {
    min-height: 96px;
    width: 80%; 
    height: 4%;
  }

  footer{
    width: 1050px;
  }
  .pie{
    width: 1050px;
  }

  p{
    font-size: 14px;
  }