.modal-title{
    padding-left: right;
} 
.modal-body{
    width: 420px;
    margin: auto;
    padding-top: auto;
    
}
#correo_, #Contraseña_{
    width: 268px;
}
.b-enviar{
    margin: 0 auto;
    text-align: right;
}
#b-enviar{
    width: 100px;
    background-color: rgb(107, 106, 104);
    border-color: rgb(107, 106, 104);
}
#boton-iniciar{
    margin: auto;
    width: 440px;
}
#olvide-contraseña{
    padding-left:120px;
    color: blue;
}

#ingresa-con{
    text-align: center;
}
#Ingresar{
    width: 120px;
    display: block;
    float: left;
    padding-left: 4px;
    
  }
.botones-adicionales{
    margin: 0 auto;
    text-align: center;
}
#b-facebook{
    float: left;
    background-color: rgb(107, 106, 104);
    border-color: rgb(107, 106, 104);
    
}
#b-google{
    background-color: rgb(107, 106, 104);
    border-color: rgb(107, 106, 104);
}
#b-apple{
    float: right;
    background-color: rgb(107, 106, 104);
    border-color: rgb(107, 106, 104);
}
