.grid{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "head head"
    "menu contenido"
    "foot foot"
    ;
}
.a{
    grid-area: head;
    background-color: blue;
}
.b{
    grid-area: menu;
    background-color: red;
}
.c{
    grid-area: contenido;
    background-color: green;
}
.d{
    grid-area: foot ;
    background-color: orange;
}


.a, .b, .c, .d {
    border: 2px solid black;

  /*  
    .grid{
        display: grid;
        grid-template-columns: 50px 300px;
        grid-template-rows: 200px 75px;
    }
    
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .grid{
    display: grid;
    grid-template-columns: 100px repeat(2, 50px) 200px;
    grid-template-rows: repeat(2, 50px 100px);
}
    */