.grid{
    margin: 0px auto;
    max-width: 1000px;
    min-height: 100hv;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 100px, 50px, 1fr, 100px, 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
}

header{
    grid-area: head;
    background-color: blueviolet;
}
nav{
    grid-area: menu;
    background-color: cornflowerblue;
}
section{
    grid: contenido;
    background-color: cyan;
}
aside{
    grid-area: aside;
    background-color: darkmagenta;
}
footer{
    grid-area: foot;
    background-color: darkorange;
}
@media(min-width:600px) and (max-width:1000px){
    .grid{
        grid-template-columns: 30% 70%;
        grid-template-rows: 150px 50px 1fr 100px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section" "my-footer my-footer";
    }
}
@media (min-width: 1001px) {
    .grid {
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
    }
}

    
