<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/compra_producto.css">
    <title>Comprar Producto</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
    
          <div id="imagen__logo" class="navbar-brand mx-auto">
            <a href="inicio.html"><img src="img/LOGO BARTUREN1.png" alt=""></a>
          </div>
    
          <form class="d-flex form-group has-search col-md-5 autocomplete" autocomplete="off" action="">
            <span class="fa fa-search form-control-feedback"></span>
            <input id="buscador" class="form-control" type="search" placeholder="Busca tus productos" aria-label="Search">
          </form>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto align-items-center">
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  País
                </a>
                <ul class="dropdown-menu fade-down">
                  <li><a class="dropdown-item" href="#">Perú</a></li>
                  <li><a class="dropdown-item" href="#">Chile</a></li>
                  <li><a class="dropdown-item" href="#">Ecuador</a></li>
                </ul>
              </li>
    
              <li class="nav-item px-4">
                <a class="nav-link" href="#">Carrito <span><i class="fas fa-shopping-cart"></i></span></a>
              </li>
    
              <li class="btn-group">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Mi Cuenta <span><i class="fas fa-user"></i></span></a>
                </a>
                <ul id="myCuenta" class="dropdown-menu dropdown-menu-end fade-down">
                  <li><a class="dropdown-item" href="#">Iniciar sesión</a></li>
                  <li><a class="dropdown-item" href="#">Crear cuenta</a></li>
                  <li><a class="dropdown-item" href="#">Restaurar contraseña</a></li>
                </ul>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>
    
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCenteredExample"
            aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
    
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
    
              <li class="nav-item dropdown px-4">
    
                <a id="idopenbtn" class="nav-link dropdown-toggle" onclick="openNav()" type="button"
                  data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvasExample"
                  aria-expanded="false">
                  <span class="navbar-toggler-icon"></span> Todas las categorías
                </a>
    
              </li>
    
              <li class="nav-item  px-4">
                <a class="nav-link" href="#">Ofertas del día</a>
              </li>
    
              <li class="nav-item px-4">
                <a class="nav-link" href="#">Nuestras tiendas</a>
              </li>
    
              <li class="nav-item px-4">
                <a class="nav-link" href="#">Productos más vendidos</a>
              </li>
    
              <li class="nav-item px-4">
                <a class="nav-link" href="#">Prevenciones contra el Covid 19</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>
    
      <div id="mySidebar" class="sidebar">
    
        <div class="offcanvas-header border-bottom">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        </div><br>
    
        <ul class="list-unstyled">
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-01">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-01"></i>Frutas y Verduras
            </a>
    
            <div class="collapse" id="categ-01">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-02">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-02"></i>Lácteos y Huevos
            </a>
    
            <div class="collapse" id="categ-02">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-03">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-03"></i>Abarrotes
            </a>
    
            <div class="collapse" id="categ-03">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">Arroz</a></li>
                <li><a href="#" class="rounded">Aceite</a></li>
                <li><a href="#" class="rounded">Fideos</a></li>
                <li><a href="#" class="rounded">Conservas</a></li>
                <li><a href="#" class="rounded">Chocolates</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-04">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-04"></i>Panadería y Pastelería
            </a>
    
            <div class="collapse" id="categ-04">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-05">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-05"></i>Carnes
            </a>
    
            <div class="collapse" id="categ-05">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-06">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-06"></i>Comidas Rápidas
            </a>
    
            <div class="collapse" id="categ-06">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-07">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-07"></i>Bebidas
            </a>
    
            <div class="collapse" id="categ-07">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-08">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-08"></i>Limpieza
            </a>
    
            <div class="collapse" id="categ-08">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-09">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-09"></i>Tecnología
            </a>
    
            <div class="collapse" id="categ-09">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-10">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-10"></i>Aseo Personal
            </a>
    
            <div class="collapse" id="categ-10">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
          <li>
    
            <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-11">
              <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
                data-bs-target="#categ-11"></i>Alimentos para Mascotas
            </a>
    
            <div class="collapse" id="categ-11">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
                <li><a href="#" class="rounded">01</a></li>
                <li><a href="#" class="rounded">02</a></li>
                <li><a href="#" class="rounded">03</a></li>
              </ul>
            </div>
    
          </li>
    
        </ul>
      </div>
    <section><br>
        <h1 class="text-center">ARROZ EXTRA NORTE</h1><br>
        <div class="container">
            <div class="row">
                <div class="col lg-8" id="barra_izquierda"><br><br>
                    <div id="caja1">
                        <div id="caja2">
                            <img src="img/arroz.png" class="img">
                        </div>
                        <p>
                            El arroz extra de la marca Vallenorte es un producto con granos de arroz seleccionados de
                            los valles de
                            Mochumí, que ofrece un gran sabor y calidad por ser un arroz extra mejorado y libre de
                            gluten. A lo
                            largo de toda su producción, el arroz recibe toda la atención para que durante el proceso se
                            alcance el
                            punto máximo de calidad. Vallenorte te ofrece un arroz extra sabroso, extra graneado y extra
                            fresco con
                            el que puedes acompañar tus guisos, saltados, y platos de preferencia. El arroz es un
                            alimento rico en
                            fibra y una fuente de energía excepcional a la hora de entrenar. Al ser abundante en
                            hidratos de
                            carbono, actúa como combustible para el cuerpo y ayuda al correcto funcionamiento del
                            cerebro. Usa el
                            arroz Vallenorte y prepara distintos platos: arroz con pollo, arroz tapado, guiso de carne y
                            arroz
                            chaufa.
                        </p>
                    </div>
                </div>
                <div class="col-4" id="barra_derecha">
                    <div id="pct_producto"><br>
                        <h6 id="cantidad">Cantidad</h6>
                        <input id="input_cantidad" type="number" id="tentacles" name="tentacles" min="1"
                            max="10"><br><br>
                        <h6 id="total">Total S/</h6>
                        <h6 id="total_s">0.00</h6><br>
                        <br>
                        <a role="button" class="btn btn-danger">Agregar</a><br><br>
                    </div>
                </div>
            </div><br>
            <h2>Más productos</h2>
            <div class="row" id="mas_productos">
                <div class="col-lg-3 text-center"><br>
                    <img id="ver_productos"class="img-fluid" src="img/Aceite.png" /><br><br>
                    <a role="button" class="btn btn-danger">Ver más</a><br><br>
                </div>
                <div class="col-lg-3 text-center"><br>
                    <img id="ver_productos" class="img-fluid" src="img/azucar.png" /><br><br>
                    <a role="button" class="btn btn-danger">Ver más</a><br><br>
                </div>
                <div class="col-lg-3 text-center"><br>
                    <img id="ver_productos"  class="img-fluid" src="img/cafe.png" /><br><br>
                    <a role="button" class="btn btn-danger">Ver más</a><br><br>
                </div>
                <div class="col-lg-3 text-center"><br>
                    <img id="ver_productos" class="img-fluid" src="img/fideo.png" /><br><br>
                    <a role="button" class="btn btn-danger">Ver más</a><br><br>
                </div>
            </div>

    </section>
    <br>
      <!-- FOOTER -->

  <footer>
    <div class="container-fluid text-white" id="footer"><br>
      <div class="row">
        <div class="col">
          <strong>Comunicate con nosotros</strong>
          <li>Cajamarca: 956345432</li>
          <li>Provincia: 954235674</li><br>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.077746730167!2d-79.86522188540813!3d-6.760374295113184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceeeffd190ddd%3A0xce387ae6229aa09e!2sUSAT!5e0!3m2!1ses-419!2spe!4v1637965370242!5m2!1ses-419!2spe"
            allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col">
          <strong>Nosotros</strong>
          <ul>
            <li href="index.html" role="button">¿Quiénes somos?</li>
            <li href="index.html" role="button">Misión y visión</li>
            <li href="index.html" role="button">Responsabilidad social</li>
            <li href="index.html" role="button">Libro de reclamaciones</li>
          </ul>
        </div>
        <div class="col">
          <strong>Te informamos</strong>
          <ul>
            <li href="index.html" role="button">Vende con nosotros</li>
          </ul>
        </div>
        <div class="col">
          <strong>Atención al cliente</strong>
          <ul>
            <li href="index.html" role="button">Tutorial de compras</li>
            <li href="index.html" role="button">Preguntas frecuentes</li>
            <li href="index.html" role="button">Cambios y devoluciones</li>
          </ul>
        </div>
        <div class="col">
          <strong>Politicas y condiciones</strong>
          <li href="index.html" role="button">Politica de datos personales</li>
          <li href="index.html" role="button">Condiciones de promociones</li>
          <li href="index.html" role="button">Términos y condiciones</li>

        </div>
      </div>
      <div class="row" id="iconos">
        <div class="col text-center">
          <strong>Siguenos en</strong>
          <div>
            <i href="" class="fab fa-facebook-f"></i>
            <i href="" class="fab fa-instagram "></i>
            <i href="" class="fab fa-twitter"></i>
            <i href="" class="fab fa-youtube "></i>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="JS/inicio.js"></script>
</body>

</html>