<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/Mi_cuenta_ICR.css">
  <link rel="stylesheet" href="CSS/sucursal.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>Nuestra Tiendas</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">

      <div id="imagen__logo" class="navbar-brand mx-auto">
        <a href="index.html"><img src="IMG/logobarturen.png" alt=""></a>
      </div>

      <form class="d-flex form-group has-search col-md-5 autocomplete" autocomplete="off" action="">
        <span class="fa fa-search form-control-feedback"></span>
        <input id="buscador" class="form-control" type="search" placeholder="Busca tus productos" aria-label="Search">
      </form>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto align-items-center">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              País
            </a>
            <ul class="dropdown-menu fade-down">
              <li><a class="dropdown-item" href="#">Perú</a></li>
              <li><a class="dropdown-item" href="#">Chile</a></li>
              <li><a class="dropdown-item" href="#">Ecuador</a></li>
            </ul>
          </li>

          <li class="nav-item px-4">
            <a class="nav-link" href="carrito.html">Carrito <span><i class="fas fa-shopping-cart"></i></span></a>
          </li>

          <li class="btn-group">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Mi Cuenta <span><i class="fas fa-user"></i></span></a>
            </a>
            <ul id="myCuenta" class="dropdown-menu dropdown-menu-end fade-down">
              <li><a class="dropdown-item" data-bs-toggle="modal" href="#Iniciarsesion">Iniciar sesión</a></li>
              <li><a class="dropdown-item" data-bs-toggle="modal" href="#Crearcuenta">Crear cuenta</a></li>
              <li><a class="dropdown-item" data-bs-toggle="modal" href="#Restaurarcontraseña">Restaurar contraseña</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="modal fade" id="Iniciarsesion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div><h5 class="modal-title" id="exampleModalLabell">INICIAR SESIÓN</h5></div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form >
            <span id="Ingresar" >Correo eléctronico</span>
            <input type="text" placeholder="example@gmail.con" id="correo_"><br><br>
            <span id="Ingresar" >Contraseña </span>
            <input type="text"  placeholder="" id="correo_"></span>
            <a id="olvide-contraseña" class="nav-link" href="#Restaurarcontraseña">Olvide mi contraseña</a> <br>
            <div class="d-grid gap-2">
              <button id="iniciar_sesion_segura" class="btn btn-danger" type="button">Iniciar sesion segura</button><br>
            </div>
            <h6 id="ingresa-con">O ingresa con</h6> <br>
            <div class="botones-adicionales">
              <button type="button" id="b-facebook" class="btn btn-secondary btn-sm">Facebook</button>
              <button type="button" id="b-google" class="btn btn-secondary btn-sm " >Google</button>
              <button type="button" id="b-apple" class="btn btn-secondary btn-sm">Apple</button><br>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button id="bt-cerrar" type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Crearcuenta" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div><h5 class="modal-title" id="exampleModalLabell">CREAR CUENTA</h5></div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> 
        <div class="modal-body">
          <form >
            <span id="Ingresar" >Nombres</span>
            <input type="text"  id="correo_"><br><br>
            <span id="Ingresar" >Apellidos</span>
            <input type="text"  id="correo_"><br><br>
            <span id="Ingresar" >Correo eléctronico</span>
            <input type="text" placeholder="example@gmail.con" id="correo_"><br><br>
            <span id="Ingresar" >Contraseña </span>
            <input type="text"  placeholder="" id="Contraseña_"></span> <br>
            <a id="olvide-contraseña">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">  
              <label class="form-check-label" for="flexCheckDefault">He leido terminos y condiciones</label> <br><br>
            </a>
            
            <div class="d-grid gap-2">
              <button id="iniciar_sesion_segura" class="btn btn-danger" type="button">Crear cuenta segura</button><br>
            </div>
            <h6 id="ingresa-con">O ingresa con</h6> <br>
            <div class="botones-adicionales">
              <button type="button" id="b-facebook" class="btn btn-secondary btn-sm">Facebook</button>
              <button type="button" id="b-google" class="btn btn-secondary btn-sm " >Google</button>
              <button type="button" id="b-apple" class="btn btn-secondary btn-sm">Apple</button><br>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button id="bt-cerrar" type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Restaurarcontraseña" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabell">RESTAURAR CONTRASEÑA</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <span id="Ingresar" >Correo electronico</span>
            <input type="text" placeholder="example@gmail.con" id="correo_"><br> <br>
            <div class="b-enviar"><button type="button" id="b-enviar" class="btn btn-secondary btn-sm">Enviar</button></div><br>
            <span id="Ingresar" >Ingresar codigo</span> 
            <input type="text"  id="correo_"><br> <br>
            <div class="b-enviar"><button type="button" id="b-enviar" class="btn btn-secondary btn-sm">Confirmar</button></div><br>
            <span id="Ingresar" >Nueva contraseña</span>
            <input type="text"  id="correo_"><br><br>
            <span id="Ingresar" >Confirmar contraseña </span>
            <input type="text"  placeholder="" id="Contraseña_"></span> <br><br>

            <a id="olvide-contraseña">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">  
              <label class="form-check-label" for="flexCheckDefault">No soy un robot</label> <br><br>
            </a>      
            <div class="d-grid gap-2">
              <button id="iniciar_sesion_segura" class="btn btn-danger" type="button">Restablecer contraseña</button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button id="bt-cerrar" type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCenteredExample"
        aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">

        <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">

          <li class="nav-item dropdown px-4">

            <a id="idopenbtn" class="nav-link dropdown-toggle" onclick="openNav()" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvasExample"
              aria-expanded="false">
              <span class="navbar-toggler-icon"></span> Todas las categorías
            </a>

          </li>

          <li class="nav-item  px-4">
            <a class="nav-link" href="ofertas_dia.html">Ofertas del día</a>
          </li>

          <li class="nav-item px-4">
            <a class="nav-link" href="sucursales.html">Nuestras tiendas</a>
          </li>

          <li class="nav-item px-4">
            <a class="nav-link" href="prodmasvend.html">Productos más vendidos</a>
          </li>

          <li class="nav-item px-4">
            <a class="nav-link" href="prevenciones_covid.html">Prevenciones contra el Covid 19</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div id="mySidebar" class="sidebar">

    <div class="offcanvas-header border-bottom">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </div><br>

    <ul class="list-unstyled">

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-01">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-01"></i>Frutas y Verduras
        </a>

        <div class="collapse" id="categ-01">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-02">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-02"></i>Lácteos y Huevos
        </a>

        <div class="collapse" id="categ-02">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-03">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-03"></i>Abarrotes
        </a>

        <div class="collapse" id="categ-03">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="compra_producto1.html" class="rounded">Arroz</a></li>
            <li><a href="compra_producto2.html" class="rounded">Aceite</a></li>
            <li><a href="compra_producto3.html" class="rounded">Fideos</a></li>
            <li><a href="#" class="rounded">Conservas</a></li>
            <li><a href="#" class="rounded">Chocolates</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-04">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-04"></i>Panadería y Pastelería
        </a>

        <div class="collapse" id="categ-04">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-05">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-05"></i>Carnes
        </a>

        <div class="collapse" id="categ-05">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-06">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-06"></i>Comidas Rápidas
        </a>

        <div class="collapse" id="categ-06">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-07">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-07"></i>Bebidas
        </a>

        <div class="collapse" id="categ-07">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-08">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-08"></i>Limpieza
        </a>

        <div class="collapse" id="categ-08">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-09">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-09"></i>Tecnología
        </a>

        <div class="collapse" id="categ-09">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-10">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-10"></i>Aseo Personal
        </a>

        <div class="collapse" id="categ-10">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

      <li>

        <a href="#" class="categoria" data-bs-toggle="collapse" data-bs-target="#categ-11">
          <i class="fas fa-chevron-circle-down fa-rotate-270" data-bs-toggle="collapse"
            data-bs-target="#categ-11"></i>Alimentos para Mascotas
        </a>

        <div class="collapse" id="categ-11">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-2">
            <li><a href="#" class="rounded">01</a></li>
            <li><a href="#" class="rounded">02</a></li>
            <li><a href="#" class="rounded">03</a></li>
          </ul>
        </div>

      </li>

    </ul>
  </div>


  <!-- SECTION -->

  <section><br>
    <h1 class="text-center">NUESTRAS TIENDAS</h1><br>

      <nav  id="tarjetas" class="navbar navbar-expand-lg navbar-light bg-light">
        <h5 id="t" >Busca sucursal</h5>
        <div id="tit" class="dropdown">
        
          <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Departamento
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Todos</a></li>
           
          </ul>
        </div>
        <div id="tit" class="dropdown">
        
          <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Provincia
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Todos</a></li>
           
          </ul>
        </div>
        <div class="dropdown">
        
          <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Distrito
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Todos</a></li>
           
          </ul>
        </div>
     </nav> <br>
    
     <div id="tarjetas" class="card" style="width: 74rem;">
      <div class="card-body">
        <img id="sucursal-img" src="img/sucursal1.jpg" alt="">
        <h4>Sucursal en Cajamarca</h4>
        <p>
          Av. Leoncio Prado Cdra.5, Cajamarca <br>

          Horario:Lun a Sáb, 7am-10pm, Dom 8am-10pm <br>

          Horarios Especiales:Retiro en tienda de Lun a Dom, 9am-9pm
        </p>
      </div>
    </div> <br style="clear:both;"/>
     
    <div  id="tarjetas" class="card" style="width: 74rem;">
      <div class="card-body">
      
        <img id="sucursal-img" src="img/sucursal2.jpg" alt="">
        <h4>Sucursal en Chiclayo</h4>
        <p>
          Av. Francisco Bolognesi Cdra.3 , Chiclayo <br>

          Horario:Lun a Sáb, 7am-10pm, Dom 8am-10pm <br>

          Horarios Especiales:Retiro en tienda de Lun a Dom, 9am-9pm
        </p>
      </div> 
    </div> <br style="clear:both;"/>

    <div   id="tarjetas" class="card" style="width: 74rem;">
      <div class="card-body">
        <img id="sucursal-img" src="img/sucursal3.jpg" alt="">
        <h4>Sucursal en Chota</h4>
        <p>
          Av.Libertadores Cdra.2 , Chota <br>

          Horario:Lun a Sáb, 7am-10pm, Dom 8am-10pm <br>

          Horarios Especiales:Retiro en tienda de Lun a Dom, 9am-9pm
        </p>
      </div>
    </div> <br style="clear:both;"/>

    <div  id="tarjetas" class="card" style="width: 74rem;">
      <div class="card-body">
       <img id="sucursal-img" src="img/sucursal4.jpeg" alt="">
       <h4>Sucursal en Pomalca</h4>
       <p>
        Av. Santa Rosa Cdra.10, Pomalca <br>

        Horario:Lun a Sáb, 7am-10pm, Dom 8am-10pm <br>

        Horarios Especiales:Retiro en tienda de Lun a Dom, 9am-9pm
      </p>
      </div>
    </div> <br style="clear:both;"/>

    <div   id="tarjetas" class="card" style="width: 74rem;">
      <div class="card-body">
        <img id="sucursal-img" src="img/sucursal5.jpg" alt="">
        <h4>Sucursal en Tumán</h4>
        <p>
          Av. Alfredo Villareal Crda.3 , Tumán <br>

          Horario:Lun a Sáb, 7am-10pm, Dom 8am-10pm <br>

          Horarios Especiales:Retiro en tienda de Lun a Dom, 9am-9pm
        </p>
      </div>
    </div>

   
  </section><br>

  <!-- FOOTER -->
  <footer>
    <div class="container-fluid text-white" id="footer"><br>
      <div class="row">
        <div class="col">
          <strong>Comunicate con nosotros</strong>
          <li>Cajamarca: 956345432</li>
          <li>Provincia: 954235674</li><br>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.077746730167!2d-79.86522188540813!3d-6.760374295113184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceeeffd190ddd%3A0xce387ae6229aa09e!2sUSAT!5e0!3m2!1ses-419!2spe!4v1637965370242!5m2!1ses-419!2spe"
            allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col">
          <strong>Nosotros</strong>
          <ul>
            <li>¿Quiénes somos?<a role="button" class="text-white nav-link" href="nosotros.html"></a> </li>
            <li>Misión y visión<a role="button" class="text-white nav-link" href="nosotros.html"></a> </li>
            <li>Responsabilidad social<a role="button" class="text-white nav-link" href="nosotros.html"></a> </li>
            <li>Libro de reclamaciones<a role="button" class="text-white nav-link" href="nosotros.html"></a> </li>
          </ul>
        </div>
        <div class="col">
          <strong>Te informamos</strong>
          <ul>
            <li>Vende con nosotros<a role="button" class="text-white nav-link" href="nosotros.html"></a> </li>
          </ul>
        </div>                
        <div class="col">
          <strong>Atención al cliente</strong>
          <ul>
            <li>Tutorial de compras<a role="button" class="text-white nav-link" href="atencion_cliente.html"></a></li>    
            <li>Preguntas frecuentes<a role="button" class="text-white nav-link" href="atencion_cliente.html"></a></li>
            <li>Cambios y devoluciones<a role="button" class="text-white nav-link" href="atencion_cliente.html"></a></li>
          </ul>
        </div>
        <div class="col">
          <strong>Politicas y condiciones</strong>
          <li>Política de datos personales<a role="button" class="text-white nav-link" href="politicas_datos.html"></a></li>
          <li>Condiciones de promociones<a role="button" class="text-white nav-link" href="codigos_promociones.html"></a></li>
          <li>Términos y condiciones<a role="button" class="text-white nav-link" href="terminos_condiciones.html"></a></li>

        </div>
      </div>
      <div class="row" id="iconos">
        <div class="col text-center">
          <strong>Siguenos en</strong>
          <div>
            <i href="" class="fab fa-facebook-f"></i>
            <i href="" class="fab fa-instagram "></i>
            <i href="" class="fab fa-twitter"></i>
            <i href="" class="fab fa-youtube "></i>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="JS/atencion_cliente.js"></script>
</body>

</html>