<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/42ac91d913.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/compra.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia</title>


    
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="compra.html">Compras</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Proyectos</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
        </li>
      </ul>

      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <a href="contru.html"><img id="nomb" src=".........." alt="" class="user"></a>
                    <a href="Proyectos.html"><img id="email" src=".........." alt="" class="car"></a>
                    <img id="log" src="img/logo.png" alt="...">
                    <section
                    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
                  >
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                      <h1>Mi farmacia</h1>
                    </div>
                    <!-- Left -->
                
                    <!-- Right -->
                    <div>
                      <a href="" class="me-4 text-reset">
                        <img src="img/carrito.png" alt="">
                      </a>
                      <a href="" class="me-4 text-reset">
                        <img src="img/perfil.png" alt="">
                      </a>
                    </div>
                    <!-- Right -->
                  </section> 
                </header>
            </div>
        
            <div class="container">
              <div class="row">
      
                  <nav id="prod" class="navbar navbar-light" style="background-color: #e3f2fd;">
                      PRODUCTOS
                  </nav>
      
                  <div class="col-md-12">
                      <section class="store">
                          <div class="container">
                              <div class="items">
                                  <div class="row">
                                      <div class="col-8 col-md-3">
                                          <div class="item shadow mb-4">
                                              <h3 class="item-title">PARACETAMOL</h3>
                                              <img class="item-image" src="img/paracetamol.png">
      
                                              <div class="item-details">
                                                  <h4 class="item-price">S/. 9.99 </h4>
                                                  <button class="item-button btn btn-primary addToCart">AÑADIR</button>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-8 col-md-3">
                                          <div class="item shadow mb-4">
                                              <h3 class="item-title">JERINGAS</h3>
      
                                              <img class="item-image" src="img/jeringas.png">
      
                                              <div class="item-details">
                                                  <h4 class="item-price">S/. 14.99</h4>
                                                  <button class="item-button btn btn-primary addToCart">AÑADIR </button>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-8 col-md-3">
                                          <div class="item shadow mb-4">
                                              <h3 class="item-title">JARABE</h3>
                                              <img class="item-image" src="img/bismotol.jpg">
      
                                              <div class="item-details">
                                                  <h4 class="item-price">S/. 22.99 </h4>
                                                  <button class="item-button btn btn-primary addToCart">AÑADIR </button>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-8 col-md-3">
                                          <div class="item shadow mb-4">
                                              <h3 class="item-title">PANADOL</h3>
                                              <img class="item-image" src="img/panadol.jpg">
      
                                              <div class="item-details">
                                                  <h4 class="item-price">S/. 12.99 </h4>
                                                  <button class="item-button btn btn-primary addToCart">AÑADIR </button>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                  </div>
                  </section>
              </div>
      
              <!-- END SECTION STORE -->
            
              <nav id="car" class="navbar navbar-light" style="background-color: #e3f2fd;">
                CARRITO DE COMPRA
            </nav>
    
            <!-- START SECTION SHOPPING CART -->
            <div class="col-md-6">
                <aside class="shopping-cart">
                    <div class="container">
  
                        <div class="row">
                            <div class="col-6">
                                <div class="shopping-cart-header">
                                    <h6>Producto</h6>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="shopping-cart-header">
                                    <h6 class="text-truncate">Precio</h6>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="shopping-cart-header">
                                    <h6>Cantidad</h6>
                                </div>
                            </div>
                        </div><br>
    
    
                        <!-- ? START SHOPPING CART ITEMS -->
                        <div class="shopping-cart-items shoppingCartItemsContainer">
                        </div>
                        <!-- ? END SHOPPING CART ITEMS -->
    
                        <!-- START TOTAL -->
                    
    
                        <!-- END TOTAL -->
                        <nav id="car" class="navbar navbar-light" style="background-color: #e3f2fd;">
                            <div class="row">
                                <div class="col-12">
                                    <div class="shopping-cart-total d-flex align-items-center">
                                        <p class="mb-0">TOTAL</p>
                                        <p class="ml-4 mb-0 shoppingCartTotal" id="total"> </p>
                                        <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true"
                                            data-delay="2000">
                                            <div class="toast-header">
                                                <span>✅</span>
                                                <strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="toast-body text-white">
                                                Se aumentó correctamente la cantidad
                                            </div>
                                        </div>
                                        <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                                            data-target="#comprarModal" onclick="guardarDatos()">Comprar</button>
                                    </div>
                                </div>
                            </div><BR></BR>
                        </nav>
                <!-- START MODAL COMPRA -->
                <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="comprarModalLabel">
                                <h3>Gracias por su compra</h3>
                                <span class="titu"></span>
                                <br> <span class="titu"></span><br>
                                <ul id="contactos"></ul>
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Pronto recibirá su pedido</p><br>
                            <p class="mb-0">Total</p>
                            <p class="ml-4 mb-0 shoppingCartTotal"> S/.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div><br><br><br><br><br><br>
            <!-- END MODAL COMPRA -->

            <form>
                <span>NOMBRE: </span>
                <input type="text" placeholder="Nombre" id="nombre"> <br><br>
                <span>EMAIL: </span>
                <input type="email" placeholder="email" id="email"> <br><br>
            </form>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
            <script src="Js/tienda.js"></script>
            <script type="text/javascript" src="Js/mi.js"></script>

</body>

<footer class="text-center text-lg-start bg-light text-muted">
  <br>
    <section class="pie">
      <div class="container text-center text-md-start mt-3">
        <!-- Grid row -->
        <div class="row mt-12">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                CONTACTANOS
              </h6>
              <p><i  class="fas fa-home me-3"></i> Av.las flores, Elias Aguire, Chiclayo</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                VeterinariaCulsecel@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            </div>

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->

            <h6 class="text-uppercase fw-bold mb-4">
              REDES SOCIALES
            </h6>   
              <section class="mb-4">
                  <!-- Facebook -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
            
                  <!-- Twitter -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-twitter"></i
                  ></a>
            
                  <!-- Google -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-google"></i
                  ></a>
            
                  <!-- Instagram -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-instagram"></i
                  ></a>
              </section>
          </div>

                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    
                    <h6 class="text-uppercase fw-bold mb-4">
                      UBICANOS
                    </h6>
                    <p>
                      <img src="img/ubicacion.png" alt="">
                    </p>

                  </div>
      </div>
      </div>
    </section>
  
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Culqui Puscan, Crystian & Seclen Custodio, Carlos Alexander</a>
    </div>
  
  </footer>
</html>