<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/42ac91d913.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia</title>
    
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="compra.html">Compras</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Proyectos</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
        </li>
      </ul>

      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <a href="contru.html"><img id="nomb" src=".........." alt="" class="user"></a>
                    <a href="Proyectos.html"><img id="email" src=".........." alt="" class="car"></a>
                    <img id="log" src="img/logo.png" alt="...">
                    <section
                    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
                  >
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                      <h1>Mi farmacia</h1>
                    </div>
                    <!-- Left -->
                
                    <!-- Right -->
                    <div>
                      <a href="" class="me-4 text-reset">
                        <img src="img/carrito.png" alt="">
                      </a>
                      <a href="" class="me-4 text-reset">
                        <img src="img/perfil.png" alt="">
                      </a>
                    </div>
                    <!-- Right -->
                  </section> 
                </header>

 
            </div>
        
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pastillas.png" class="d-block w-100" alt="perro">
            <div class="carousel-caption d-none d-md-block">
              <h5>Salud</h5>
              <p>Tenemos todos los medicamentos necesarios para el cuidado de su salud.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/mascariila.png" class="d-block w-100" alt="perro">
            <div class="carousel-caption d-none d-md-block">
              <h5>Buena atención</h5>
              <p>Contamos con especialistas que cuidan bien de la mascota, buscando su salud.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/oferrta.png" class="d-block w-100" alt="perro">
            <div class="carousel-caption d-none d-md-block">
              <h5>Precios comodos</h5>
              <p>Contamos con los precios mas bajos y venda de productos especializados.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


</body>

<footer class="text-center text-lg-start bg-light text-muted">
    <br>
      <section class="pie">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-12">
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  CONTACTANOS
                </h6>
                <p><i class="fas fa-home me-3"></i> Av.las flores, Elias Aguire, Chiclayo</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  VeterinariaCulsecel@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              </div>

            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->

              <h6 class="text-uppercase fw-bold mb-4">
                REDES SOCIALES
              </h6>   
                <section class="mb-4">
                    <!-- Facebook -->
                    <a
                      class="btn btn-link btn-floating btn-lg text-dark m-1"
                      href="#!"
                      role="button"
                      data-mdb-ripple-color="dark"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
              
                    <!-- Twitter -->
                    <a
                      class="btn btn-link btn-floating btn-lg text-dark m-1"
                      href="#!"
                      role="button"
                      data-mdb-ripple-color="dark"
                      ><i class="fab fa-twitter"></i
                    ></a>
              
                    <!-- Google -->
                    <a
                      class="btn btn-link btn-floating btn-lg text-dark m-1"
                      href="#!"
                      role="button"
                      data-mdb-ripple-color="dark"
                      ><i class="fab fa-google"></i
                    ></a>
              
                    <!-- Instagram -->
                    <a
                      class="btn btn-link btn-floating btn-lg text-dark m-1"
                      href="#!"
                      role="button"
                      data-mdb-ripple-color="dark"
                      ><i class="fab fa-instagram"></i
                    ></a>
                </section>
            </div>
 
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      
                      <h6 class="text-uppercase fw-bold mb-4">
                        UBICANOS
                      </h6>
                      <p>
                        <img src="img/ubicacion.png" alt="">
                      </p>

                    </div>
        </div>
        </div>
      </section>
    
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Culqui Puscan, Crystian & Seclen Custodio, Carlos Alexander</a>
      </div>
    
    </footer>
</html>